@media only screen and (min-width:320px) and (max-width:374px) {
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Kumbh+Sans:wght@400;500;600&family=Open+Sans:wght@300;400;500;600;700;800&family=Overpass&family=Poppins:wght@200;300;400;500;600;700&family=REM:wght@300;500;600&family=Roboto:wght@300;400;500;700&family=Ubuntu:wght@300;400;500;700&display=swap');


  *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto',Arial, Helvetica, sans-serif;
    font-family: 'Ubuntu',Arial, Helvetica, sans-serif;
  }
  
  body{
    background:  hsl(206, 94%, 87%);
  }
  
  /* step 1 styles */
  
  .main{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-60%);
    gap: 0px;
    border: 1px solid hsl(217, 100%, 97%);
    padding: 20px;
    padding-top: 25px;
    background-color: white;
    width: 280px;
    border-radius: 9px;
    box-shadow: 2px 5px 18px -5px rgba(41,8,8,0.58);
  -webkit-box-shadow: 2px 5px 18px -5px rgba(41,8,8,0.58);
  -moz-box-shadow: 2px 5px 18px -5px rgba(41,8,8,0.58);
   /* visibility: hidden; */
  }

  .main aside{
    display: none;
  }
  .mobile{
    display: inline;
  }
  
  aside{
    border: 0px;
    background-image: url(assets/images/bg-sidebar-desktop.svg);
    background-size: cover;
    background-position:0% 95%;
    background-repeat: no-repeat;
    border-radius: 0px;
    padding-top: 0px;
    padding-left: 0px;
    /* height:568px; */
    position: absolute;
    top: 0px;
    /* visibility: hidden; */
    visibility: visible;
    width:100%;
    height: 150px;
  }
  
  .circle{
    border: 1px solid white;
    display: inline-block;
    /* height: 20px; */
    padding: 5.5px 9.5px;
    border-radius: 100%;
    color: aliceblue;
    font-size: 13px;
    font-weight: 500;
  }
  
  .active{
    background-color:  hsl(206, 94%, 87%);
    border: 0px;
    color: black;
  }
  
  .step-info{
    display: none;
    flex-direction: column;
  }
  
  .step-info span{
   font-size: 12px;
   margin-bottom: 1.5px;
   color:  hsl(231, 11%, 63%);
  }
  
  .step-info strong{
    color: white;
    font-weight: 500;
    font-size: 14.5px;
  }
  
  .step{
    display: inline-block;
    flex-direction: row;
    gap: 15px;
    margin-bottom:15px;
    align-items: center;
    margin-right: 6px;
  }

  .steps{
    text-align: center;
    padding-top: 15px;
  }
  
  main{
    margin:0px 0px;
    margin-bottom: 0px;
    width: 100%;
  }
  
  h2, .plan strong{
    color: hsl(213, 96%, 18%);
  }
  
  .p{
    font-size: 15px;
    color:  hsl(231, 11%, 63%);
    margin-top: 5px;
    margin-bottom: 10px;
    line-height: 22px;
  }
  
  .userinfo div{
    display: flex;
    flex-direction: column;
  }
  
  .userinfo div input{
    padding:8.5px 0px;
    padding-left: 10px;
    border: 1px solid ;
    border-radius: 5.5px;
    color: hsl(213, 96%, 18%);
  }
  
  input:focus{
   outline-width: 0.3px;
   outline-style: solid;
   outline-color: hsl(243, 100%, 62%);
  }
  
  .message{
    margin-bottom: 5px;
    margin-top: 20px;
    font-size: 13px;
    font-weight: 500;
    color: hsl(213, 96%, 18%);
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  
  .error{
    display: inline-block;
    position: absolute;
    right: 21px;
    color:hsl(354, 84%, 57%);
    font-weight: 500;
    display: none;
  }
  
  
  
  .button:active{
    opacity: .8;
  }

 
  
 
  
  /* step 1 styles end */

  /*step 2 styles start */
  a{
    text-decoration-line: none;
    color: aliceblue;
    font-size: 13px;
    padding: 10px;
    display: none;
  }

  .button{
    border: 0px;
    display: inline-block;
    position: absolute;
    left:200px;
    margin-top: 0px;
    padding: 7.5px 10px;
    padding-bottom: 1.5;
    border-radius: 5.5px;
    background-color: hsl(213, 96%, 18%);
    transition: .7s;
    bottom: -123px;
    display: none;
  }

  .mobile-btn{
    display: inline;
    border: 0px;
    display: inline-block;
    position: relative;
    left:00px;
    margin-top: 0px;
    padding: 7.5px 10px;
    padding-bottom: 1.5;
    border-radius: 5.5px;
    background-color: hsl(213, 96%, 18%);
    transition: .7s;
    bottom: 0px;
  }

  .bottom{
    display: inline;
    width: 100%;
    background-color:white;
    position: absolute;
    height: 50px;
    bottom: 0px;
    z-index: -1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
.plans{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 25px;
}
.svg{
  margin-bottom: 0px;
  margin-right: 15px;
}

.plan{
 border: 1px solid hsl(231, 11%, 63%);
 border-radius: 8px;
 display: inline-block;
 width: 100%;
 padding: 10px;
 display: inline-block;
 transition: 0.5s;
 display: flex;
 flex-direction: row;
 align-items: center;
}

.plan:hover{
  box-shadow: 2px 5px 18px -5px rgba(41,8,8,0.58);
  -webkit-box-shadow: 2px 5px 18px -5px rgba(41,8,8,0.58);
  -moz-box-shadow: 2px 5px 18px -5px rgba(41,8,8,0.58);
}

.plan span{
  color:hsl(231, 11%, 63%);
  font-size: 13px;
  margin-top: 7px;
}

.active-plan{
  background-color: hsl(217, 100%, 97%);
  border: 1px solid hsl(243, 100%, 62%);
  transition: 0.5s;
}

.period{
  border: 0px;
  background-color:hsl(223, 21%, 94%);
  border-radius: 4px;
  text-align: center;
  padding: 10px 0px;
}

.month, .year{
  color: hsl(231, 11%, 63%);
  font-size: 12px;
  font-weight: 600;
}

.active-month-year{
  color: hsl(213, 96%, 18%);
}

.month-year{
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.checkbox-block{
  width: 40px;
  background-color: hsl(213, 96%, 18%);
  height: 18px;
  border-radius: 9px;
  margin: 0px 10px;
}

.toggle-btn{
  width: 13px;
  height: 13px;
  background-color: white;
  border-radius: 50%;
  position: relative;
  top: 2px;
  left: 3px;
  transition: 0.35s;
}

.year-toggle{
  left: 24px;
}

.active-period{
  color: hsl(213, 96%, 18%);
  transition: 0.45s;
}



.months-free span{
  color: hsl(213, 96%, 18%);
  font-weight: 500;
}

.planOne, .planTwo , .planThree{
 display: none;
}

.back-btn{
  display: none;
  color: hsl(213, 96%, 18%);
  font-weight: 600;
  position: relative;
  bottom: 15px;
}

 .step-two-mobile{
  top:57%;

 }

.back-mobile{
 display: inline;
 color: hsl(213, 96%, 18%);
 font-weight: 600;
 position: relative;
 bottom: 0px;
 padding-left:0px ;
}
/*step 2 end*/

 /*step 3 start*/

 .outer-add-on{
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid hsl(231, 11%, 63%);
  border-radius: 6px;
  padding: 5px 10px;
  transition: 0.5s;
  margin-bottom: 10px;
}

.check-box{
  width: 15px;
  height: 15px;
  /* background-color:  hsl(243, 100%, 62%); */
  border: 1px solid hsl(231, 11%, 63%);
  border-radius: 3px;
  padding: 5px;
  transition: 0.6s;
}

.tick{
 position: relative;
 bottom: 8px;
 right: 4px;
}

.text, .chosen-plan span{
  color: hsl(213, 96%, 18%);
  font-size: 12px;
  font-weight: 600;
}

.P{
  color: hsl(231, 11%, 63%);
  font-size: 12px;
  margin-top: 2px;
}

.add-on-price{
color:  hsl(243, 100%, 62%);
font-size: 13.5px;
}

.main-add-on{
  margin-left: 15px;

}

.active-add-on{
  background-color: hsl(217, 100%, 97%);
  border: 1px solid hsl(243, 100%, 62%);
  transition: 0.5s;
}

.on-one{
  margin-left: 0px;
}

.on-two{
  margin-left: 0px;
}

.on-three{
  margin-left:0px ;
}

 /* style 4 */

.all-info{
  border: 1px solid hsl(231, 100%, 99%);
  background-color: hsl(231, 100%, 99%);
  padding: 20px;
  border-radius: 7px;
}

.chosen-plan{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
 
}

.first-div{
  border: 0px solid hsl(231, 11%, 63%);
  border-bottom-width:0.5px;
  padding-bottom: 15px;
}

.change-plan{
  color: hsl(231, 11%, 63%);
  padding: 0px;
  text-decoration: underline;
  font-weight: 500;
}

.chosen-add-ons span{
 font-size: 13.5px;
 color: hsl(231, 11%, 63%);
}

.chosen-add-ons .chosen-add-on-pricee{
  color: hsl(213, 96%, 18%);
  font-size: 14px;
  font-weight: 500;
}

.chosen-add-ons{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 12px 0px;
}

.total-div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}

.yr-mo{
  font-size: 13.5px;
  color: hsl(231, 11%, 63%);
}

.amount{
  color: hsl(243, 100%, 62%);
  font-weight: 600;
  font-size:  17px;
}

.moblie-btn-color{
  background-color: hsl(243, 100%, 62%);
}

 .thank-you{
  display: none;
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px 0px ;
}
}

@media only screen and (min-width:375px) and (max-width:424px) {
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Kumbh+Sans:wght@400;500;600&family=Open+Sans:wght@300;400;500;600;700;800&family=Overpass&family=Poppins:wght@200;300;400;500;600;700&family=REM:wght@300;500;600&family=Roboto:wght@300;400;500;700&family=Ubuntu:wght@300;400;500;700&display=swap');


  *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto',Arial, Helvetica, sans-serif;
    font-family: 'Ubuntu',Arial, Helvetica, sans-serif;
  }
  
  body{
    background:  hsl(206, 94%, 87%);
  }
  
  /* step 1 styles */
  .thank-you{
    display: none;
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px 0px ;
  }

  .main{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-60%);
    gap: 0px;
    border: 1px solid hsl(217, 100%, 97%);
    padding: 20px;
    padding-top: 25px;
    background-color: white;
    width: 320px;
    border-radius: 9px;
    box-shadow: 2px 5px 18px -5px rgba(41,8,8,0.58);
  -webkit-box-shadow: 2px 5px 18px -5px rgba(41,8,8,0.58);
  -moz-box-shadow: 2px 5px 18px -5px rgba(41,8,8,0.58);
   /* visibility: hidden; */
  }

  .main aside{
    display: none;
  }
  .mobile{
    display: inline;
  }
  
  aside{
    border: 0px;
    background-image: url(assets/images/bg-sidebar-desktop.svg);
    background-size: cover;
    background-position:0% 92%;
    background-repeat: no-repeat;
    border-radius: 0px;
    padding-top: 0px;
    padding-left: 0px;
    /* height:568px; */
    position: absolute;
    top: 0px;
    /* visibility: hidden; */
    visibility: visible;
    width:100%;
    height: 150px;
  }
  
  .circle{
    border: 1px solid white;
    display: inline-block;
    /* height: 20px; */
    padding: 5.5px 9.5px;
    border-radius: 100%;
    color: aliceblue;
    font-size: 13px;
    font-weight: 500;
  }
  
  .active{
    background-color:  hsl(206, 94%, 87%);
    border: 0px;
    color: black;
  }
  
  .step-info{
    display: none;
    flex-direction: column;
  }
  
  .step-info span{
   font-size: 12px;
   margin-bottom: 1.5px;
   color:  hsl(231, 11%, 63%);
  }
  
  .step-info strong{
    color: white;
    font-weight: 500;
    font-size: 14.5px;
  }
  
  .step{
    display: inline-block;
    flex-direction: row;
    gap: 15px;
    margin-bottom:15px;
    align-items: center;
    margin-right: 6px;
  }

  .steps{
    text-align: center;
    padding-top: 15px;
  }
  
  main{
    margin:0px 0px;
    margin-bottom: 0px;
    width: 100%;
  }
  
  h2, .plan strong{
    color: hsl(213, 96%, 18%);
  }
  
  .p{
    font-size: 15px;
    color:  hsl(231, 11%, 63%);
    margin-top: 5px;
    margin-bottom: 10px;
    line-height: 22px;
  }
  
  .userinfo div{
    display: flex;
    flex-direction: column;
  }
  
  .userinfo div input{
    padding:8.5px 0px;
    padding-left: 10px;
    border: 1px solid ;
    border-radius: 5.5px;
    color: hsl(213, 96%, 18%);
  }
  
  input:focus{
   outline-width: 0.3px;
   outline-style: solid;
   outline-color: hsl(243, 100%, 62%);
  }
  
  .message{
    margin-bottom: 5px;
    margin-top: 20px;
    font-size: 13px;
    font-weight: 500;
    color: hsl(213, 96%, 18%);
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  
  .error{
    display: inline-block;
    position: absolute;
    right: 21px;
    color:hsl(354, 84%, 57%);
    font-weight: 500;
    display: none;
  }
  
  .button{
    border: 0px;
    display: inline-block;
    position: absolute;
    left:240px;
    margin-top: 0px;
    padding: 7.5px 10px;
    padding-bottom: 1.5;
    border-radius: 5.5px;
    background-color: hsl(213, 96%, 18%);
    transition: .7s;
    bottom: -123px;
  }
  
  .button:active{
    opacity: .8;
  }

  .bottom{
    display: inline;
    width: 100%;
    background-color:white;
    position: absolute;
    height: 50px;
    bottom: 0px;
    z-index: -1;
  }
  
  a{
    text-decoration-line: none;
    color: aliceblue;
    font-size: 13px;
    padding: 10px;
  }
  
  /* step 1 styles end */

 /*step 2 styles start */
 a{
  text-decoration-line: none;
  color: aliceblue;
  font-size: 13px;
  padding: 10px;
  display: none;
}

.button{
  border: 0px;
  display: inline-block;
  position: absolute;
  left:200px;
  margin-top: 0px;
  padding: 7.5px 10px;
  padding-bottom: 1.5;
  border-radius: 5.5px;
  background-color: hsl(213, 96%, 18%);
  transition: .7s;
  bottom: -123px;
  display: none;
}

.mobile-btn{
  display: inline;
  border: 0px;
  display: inline-block;
  position: relative;
  left:00px;
  margin-top: 0px;
  padding: 7.5px 10px;
  padding-bottom: 1.5;
  border-radius: 5.5px;
  background-color: hsl(213, 96%, 18%);
  transition: .7s;
  bottom: 0px;
}

.bottom{
  display: inline;
  width: 100%;
  background-color:white;
  position: absolute;
  height: 50px;
  bottom: 0px;
  z-index: -1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.plans{
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
gap: 10px;
margin-bottom: 25px;
}
.svg{
margin-bottom: 0px;
margin-right: 15px;
}

.plan{
border: 1px solid hsl(231, 11%, 63%);
border-radius: 8px;
display: inline-block;
width: 100%;
padding: 10px;
display: inline-block;
transition: 0.5s;
display: flex;
flex-direction: row;
align-items: center;
}

.plan:hover{
box-shadow: 2px 5px 18px -5px rgba(41,8,8,0.58);
-webkit-box-shadow: 2px 5px 18px -5px rgba(41,8,8,0.58);
-moz-box-shadow: 2px 5px 18px -5px rgba(41,8,8,0.58);
}

.plan span{
color:hsl(231, 11%, 63%);
font-size: 13px;
margin-top: 7px;
}

.active-plan{
background-color: hsl(217, 100%, 97%);
border: 1px solid hsl(243, 100%, 62%);
transition: 0.5s;
}

.period{
border: 0px;
background-color:hsl(223, 21%, 94%);
border-radius: 4px;
text-align: center;
padding: 10px 0px;
}

.month, .year{
color: hsl(231, 11%, 63%);
font-size: 12px;
font-weight: 600;
}

.active-month-year{
color: hsl(213, 96%, 18%);
}

.month-year{
display: flex;
flex-direction: row;
align-items: center;
text-align: center;
justify-content: center;
}

.checkbox-block{
width: 40px;
background-color: hsl(213, 96%, 18%);
height: 18px;
border-radius: 9px;
margin: 0px 10px;
}

.toggle-btn{
width: 13px;
height: 13px;
background-color: white;
border-radius: 50%;
position: relative;
top: 2px;
left: 3px;
transition: 0.35s;
}

.year-toggle{
left: 24px;
}

.active-period{
color: hsl(213, 96%, 18%);
transition: 0.45s;
}



.months-free span{
color: hsl(213, 96%, 18%);
font-weight: 500;
}

.planOne, .planTwo , .planThree{
display: none;
}

.back-btn{
display: none;
color: hsl(213, 96%, 18%);
font-weight: 600;
position: relative;
bottom: 15px;
}

.step-two-mobile{
top:57%;

}

.back-mobile{
display: inline;
color: hsl(213, 96%, 18%);
font-weight: 600;
position: relative;
bottom: 0px;
padding-left:0px ;
}
/*step 2 end*/

 /*step 3 start*/

 .outer-add-on{
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid hsl(231, 11%, 63%);
  border-radius: 6px;
  padding: 5px 10px;
  transition: 0.5s;
  margin-bottom: 10px;
}

.check-box{
  width: 15px;
  height: 15px;
  /* background-color:  hsl(243, 100%, 62%); */
  border: 1px solid hsl(231, 11%, 63%);
  border-radius: 3px;
  padding: 5px;
  transition: 0.6s;
}

.tick{
 position: relative;
 bottom: 8px;
 right: 4px;
}

.text, .chosen-plan span{
  color: hsl(213, 96%, 18%);
  font-size: 12px;
  font-weight: 600;
}

.P{
  color: hsl(231, 11%, 63%);
  font-size: 12px;
  margin-top: 2px;
}

.add-on-price{
color:  hsl(243, 100%, 62%);
font-size: 13.5px;
}

.main-add-on{
  margin-left: 15px;

}

.active-add-on{
  background-color: hsl(217, 100%, 97%);
  border: 1px solid hsl(243, 100%, 62%);
  transition: 0.5s;
}

.on-one{
  margin-left: 0px;
}

.on-two{
  margin-left: 0px;
}

.on-three{
  margin-left:0px ;
}

/* style 4 */

.all-info{
  border: 1px solid hsl(231, 100%, 99%);
  background-color: hsl(231, 100%, 99%);
  padding: 20px;
  border-radius: 7px;
}

.chosen-plan{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
 
}

.first-div{
  border: 0px solid hsl(231, 11%, 63%);
  border-bottom-width:0.5px;
  padding-bottom: 15px;
}

.change-plan{
  color: hsl(231, 11%, 63%);
  padding: 0px;
  text-decoration: underline;
  font-weight: 500;
}

.chosen-add-ons span{
 font-size: 13.5px;
 color: hsl(231, 11%, 63%);
}

.chosen-add-ons .chosen-add-on-pricee{
  color: hsl(213, 96%, 18%);
  font-size: 14px;
  font-weight: 500;
}

.chosen-add-ons{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 12px 0px;
}

.total-div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}

.yr-mo{
  font-size: 13.5px;
  color: hsl(231, 11%, 63%);
}

.amount{
  color: hsl(243, 100%, 62%);
  font-weight: 600;
  font-size:  17px;
}

.moblie-btn-color{
  background-color: hsl(243, 100%, 62%);
}
}